<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="" id="formObj">
    <input id="msgInput" autocomplete="off" /><button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script>

    var socket = io();

    var formObj = document.querySelector("#formObj");
    var msgInput = document.querySelector("#msgInput");
    var msgUL = document.querySelector("#messages");

    var nickname = prompt("Please enter your nickname", "Harry");
    console.log("Nickname: " + nickname);

    socket.emit("SETNICKNAME", nickname);

    formObj.addEventListener("submit", sendFn, false);

    function sendFn(e){
        e.preventDefault();

        var msg = msgInput.value;

        socket.emit("USERMSG", {nickname: nickname, msg: msg});

        console.log("submit........" + msg);

        msgInput.value = "";

        socket.on("SERVERMSG", (data) => {
            console.log(data);

            msgUL.innerHTML = msgUL.innerHTML + `<li> <b>${data.nickname}</b> ${data.msg} </li>`;
        })

    }

</script>

</body>
</html>